@font-face{
    font-family: 'Gilroy Light'; /* Название шрифта */
    src: url(/fonts/Gilroy-Regular.ttf); /* Путь до файла шрифтов */
}

@font-face{
    font-family: 'Gilroy Bold'; /* Название шрифта */
    src: url(/fonts/Gilroy-Bold.ttf); /* Путь до файла шрифтов */
}

body{
    background-image: url("/img/bg991.png");
    font-family: "Gilroy Light";
}
h1, h2, h3, h4, h5, h6{
    font-family: "Gilroy Bold";
}

.bg-wrapper {
    background: url(/img/blue-bg.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: auto;
}
.bg_transparent{
    background-color: transparent;
}
span.sub-text {
    display: block;
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 32px;
}
h1, h2 {
    font-size: 45px;
    line-height: 1.1;
}
.br-50{
    border-radius: 50px;
}
p, li{


    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
    line-height: 1.71;

}

.form {
    background-color: #edf0fc;
    padding: 40px 30px;
    /*display: flex;*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.form .title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}
.twoblocks{
    z-index: 1;
}
.twoblocks .title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 34px;
    max-width: 430px;
    display: block;
}

.twoblocks .sub-text {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 24px;
}
.twoblocks_after:after{
    content: '';
    position: absolute;
    right: 0px;
    bottom: -50px;
    background-image: url('/img/dots-gray.png');
    background-repeat: no-repeat;
    width: 296px;
    height: 296px;
    z-index: -1;
}
/*.twoblocks_after:before {*/
/*    content: '';*/
/*    position: absolute;*/
/*    left: -45px;*/
/*    bottom: -55px;*/
/*    background-image: url('/img/curve-blue-1.svg');*/
/*    width: 263px;*/
/*    height: 312px;*/
/*    z-index: -1;*/
/*    background-size: 100%;*/
/*}*/
.bg_dark_blue{
    background-color: #312369;
}
.bg_dark_blue a{
    color: #ffffff;
    text-decoration: none;
    line-height: 1.1;
}
.twoblocks .bg-white a{
    color: #000000;
    text-decoration: none;
    line-height: 1.1;

}
.fixed-top {
    z-index: 2;
    transition: .4s;
}
.top-nav-collapse{
    background: linear-gradient(150deg, #4CAF50 15%, #4CAF50 70%, #8BC34A 94%);
    padding: 0 1rem;
}
.logo{
    transition: .4s;
}
.logo:hover{
    transform: rotate(15deg);
    transition: .4s;
}

/*Hamburger*/
.hamburger {
    padding: 15px 15px;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible; }
.hamburger:hover {
    opacity: 0.7; }
.hamburger.is-active:hover {
    opacity: 0.7; }
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
    background-color: #000; }

.hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative; }

.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px; }
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
.hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
.hamburger-inner::before {
    top: -10px; }
.hamburger-inner::after {
    bottom: -10px; }

/*
   * Elastic
   */
.hamburger--elastic .hamburger-inner {
    top: 2px;
    transition-duration: 0.275s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
.hamburger--elastic .hamburger-inner::before {
    top: 10px;
    transition: opacity 0.125s 0.275s ease; }
.hamburger--elastic .hamburger-inner::after {
    top: 20px;
    transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.hamburger--elastic.is-active .hamburger-inner {
    transform: translate3d(0, 10px, 0) rotate(135deg);
    transition-delay: 0.075s; }
.hamburger--elastic.is-active .hamburger-inner::before {
    transition-delay: 0s;
    opacity: 0; }
.hamburger--elastic.is-active .hamburger-inner::after {
    transform: translate3d(0, -20px, 0) rotate(-270deg);
    transition-delay: 0.075s; }

small.small-text {
    font-size: 15px;
    text-transform: lowercase;
}
.advanced .title {
    font-size: 18px;
    font-weight: bold;
}
.circle_number {
    width: 100px;
    height: 100px;
    display: block;
    background: #bbcdfd;
    border-radius: 50px;
    top: -71px;
    font-size: 65px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #fafafa;
}

.advanced .text {
    font-size: 15px;
    font-weight: 500;
    margin-top: 20px;
}
.bg_blue{
    background-color: #edf0fc;
}
